/* Unhide checkbox and styling */
#toggler{
  display: flex;
  position: absolute;
  top: 10px;
  left: 85%;
  width: 40px;
  height: 40px;
  z-index: 1000;
  opacity: 0;
}

.navbar .wrapper{max-height: 4rem;}

.menu-wrapper ul{
  height: 100vh;
  width: 100%;
  background-color: var(--bg-transparent);
  color: #333;
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0;
  display: flex;
  transform: scale(0);
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  transition: all .5s ease;
  z-index: 1000;
}

/* Hamburga styles */
.hamburger {
  position: absolute;
  top: 10px;
  left: 85%;
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  padding:8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.hamburger > div {
  position: relative;
  background-color: #333;
  width: 100%;
  height: 2px;
  transition: all .3s ease-in-out;
} 

.hamburger > div::before,
.hamburger > div::after {
  content: '';
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 2px;
  top: 8px;
  transition: all .3s ease-in-out;
}

.hamburger > div::after{top: -8px;}

#toggler:checked + .hamburger > div::before,
#toggler:checked + .hamburger > div::after  {
  top: -1px;
  transform: rotate(105deg);
}

#toggler:checked + .hamburger > div {
  transform: rotate(35deg);
}

#toggler:checked:hover + .hamburger > div{
  transform: rotate(360deg);
}

.menu-wrapper ul{gap: .3rem;}

.menu-wrapper ul li{ 
  margin: 1rem;
}

.menu-wrapper ul li a {
  padding: 1rem;

}

.menu-wrapper ul li a:hover {
  border-bottom: dotted 2px var(--boder-color);
}

#toggler:checked ~ .menu-wrapper ul{
  transform: scaleX(1);
  border-radius: 0;
}

.wrapper-padding {
  padding: 1rem;
}

.available {
  width: 85vw;
  height: 100%;
}

.available .hello p {
  margin-bottom: -1.5rem;
  font-size: 3.7rem;
}


.about-wrapper .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  height: 100%;
}

.stack-message {
  width: 85vw;
  height: 100%;
}
.stack-message p{
  font-size: 1.4rem;
  text-align: left;
}

.exp-wrapper{
  flex-wrap: wrap;
}

.languages  {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 500px) {
  .languages{
    grid-template-columns: 1fr ;
  }
}

.about-wrapper img {
  width: 99vw;
  height: 100%;
  margin-bottom: 2rem;
}

.about-wrapper .card {
  display: block;
  max-width: 99vw;
  margin: 1rem auto;
  font-size: .5rem;
  overflow: hidden;
  gap: 2rem;
}

/* ARTICLES PREVIEW*/
.articles {
  grid-template-columns: repeat(2, 1fr);
}

/* READMORE STYLES */
#readmore{
  grid-template-columns: 1fr;
  max-width: 100vw !important;
}

code, pre{
  max-width: 100vw;
  overflow-x: auto;
}

#readmore .subscribe-form {
  max-width: 100vw;
  margin-top: 4rem;
  border-radius: 10px;
}

/* Register form stylings */
@media screen and (max-width: 500px) {
    .form-wrapper #sign-message, 
    .form-wrapper .big-text{
    font-size: 1rem;
  }

  .form-wrapper {
    max-width: 100vw;
  }
}