  /* Styles for mobile devices */

.home-btn{
  display: block;
  margin-bottom: 1rem;
}

.heading {
  font-size: 2rem;
}

.center-wrapper{
  max-width: 99vw;
}

.wrapper-padding {padding: 10px;}

.big-text{font-size: 2.5rem;}
.btn{display: block;}


.available {
  padding: 1rem ;
  margin: 6rem 0;
}

.available .spin {
  left: .5rem;
}

.stack-message {
  max-width: 100vw;
  margin:  auto;
  padding: .5rem;
}

#about {
  max-width: 100vw;
  padding: 5px;
  margin: 6rem 0;
}

.about-wrapper .card .card-items{
max-width: 100%;
padding: .5rem;
}

.about-wrapper .card .card-items h3{
  font-size: 14px;
}

#about-img{
  max-width: 100%;
}

.about-wrapper img {
width: 100%;
height: 100%;
margin: 2rem .2rem;
border-radius: 10px;
}

/* ARTICLES PREVIEW */
.articles {
  grid-template-columns: 1fr;
}

#readmore {
  max-width: 100vw !important;
}

#readmore p a {text-decoration: underline;}

#readmore .heading, #readmore .subheading{
  font-size: 1.5rem;
}

#readmore p {
  font-size: 1rem;
}

.form-wrapper form input{
  width: 100%;
  margin-bottom: 1rem;
}